.news {
  padding-bottom: 72px;

  &__title {
    margin-bottom: 32px;
  }

  &__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__all-news {
    position: relative;
    bottom: 7px;
    padding-bottom: 6px;
    font-weight: 700;
    line-height: 1;
    color: $green-900;
    text-transform: uppercase;
    letter-spacing: 0;
    border-bottom: 2px solid;
    transition: color 0.5s;

    &:hover,
    &:active {
      color: $green-800;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }

  &__item {
    border-radius: 6px;
    box-shadow: 0 3px 3px rgba($black, 0.25);
    position: relative;
    transition: transform 1s;

    &:hover {
      .news__text {
        color: $green-900;
      }
    }
  }

  &__img {
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    background-image: url("../images/news/item-bg.jpg");
  }

  &__date {
    position: absolute;
    left: 20px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    width: 65px;
    height: 76px;
    border-radius: 0 0 4px 4px;

    &--month {
      font-size: 10px;
      letter-spacing: 0.1em;
      margin-bottom: 4px;
    }

    &--day {
      font-size: 30px;
      line-height: 1;
      font-family: $ruda;
    }
  }

  &__text {
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0;
    @include line-clamp(4);
    transition: color 0.3s;
  }
}
