.stock {
  padding: 72px 0;
  background-color: #f5f5f5;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  .product-card {
    display: grid;
    grid-template-columns: 111px 1fr;
    height: 124px;
    padding: 12px;
    background-color: $white;

    &__image {
      margin: auto 0 auto;
      margin-right: 12px;
    }

    &__bottom {
      padding: 0;
    }

    &__name {
      width: 100%;
      height: 58px;
      margin-bottom: 7px;
    }

    &__status {
      margin-bottom: 5px;
      font-size: 10px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;

      &--in-stock {
        color: $green-900;
      }

      &--ends {
        color: $red-900;
      }

      &--ended {
        color: $silver-600;
      }
    }

    &__currency {
      font-size: 15px;
      font-weight: 600;
      margin-left: -5px;
    }

    &__price {
      &--new {
        margin-right: 12px;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
      }

      &--old {
        position: relative;
        bottom: 0;
        font-size: 12px;
      }
    }

    &__rating {
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: 18px;
      font-weight: 700;
      line-height: 1;

      &::after {
        position: absolute;
        bottom: -1px;
        width: 16px;
        height: 16px;
        content: "";
        background-image: url("../images/sprite.svg#star");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }
}

.button--stock {
  display: block;
  margin: 0 auto;
  color: $white;
  background-color: $green-900;

  &:hover {
    background-color: #4d810c;
  }

  &:active {
    background-color: #63a60e;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}
